<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab-2: Класс residents</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab-2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_m_p___lab1.html">MP_Lab1</a></li><li class="navelem"><a class="el" href="class_m_p___lab1_1_1residents.html">residents</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="class_m_p___lab1_1_1residents-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle"><div class="title">Класс residents</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a909a2bc6a3c96fc53d3ae93305e81486" id="r_a909a2bc6a3c96fc53d3ae93305e81486"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a909a2bc6a3c96fc53d3ae93305e81486">__eq__</a> (self, other)</td></tr>
<tr class="separator:a909a2bc6a3c96fc53d3ae93305e81486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad893865ea22086fd8af0f749ef9812a1" id="r_ad893865ea22086fd8af0f749ef9812a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad893865ea22086fd8af0f749ef9812a1">__ge__</a> (self, other)</td></tr>
<tr class="separator:ad893865ea22086fd8af0f749ef9812a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ab130cd62251663072e1b3ec2d36b6" id="r_a34ab130cd62251663072e1b3ec2d36b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34ab130cd62251663072e1b3ec2d36b6">__gt__</a> (self, other)</td></tr>
<tr class="separator:a34ab130cd62251663072e1b3ec2d36b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794e406cc25d0cea9772070e7717b3e2" id="r_a794e406cc25d0cea9772070e7717b3e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a794e406cc25d0cea9772070e7717b3e2">__init__</a> (self, <a class="el" href="#ab74e6bf80237ddc4109968cedc58c151">name</a>, <a class="el" href="#a4e21e1b16fd8d7f23aba35422d7472cb">street</a>, <a class="el" href="#a7e84e96b69d328b2a7480cb31f034c50">house</a>, <a class="el" href="#a250196cf5b65cd539f5c70a40927f499">floor</a>, <a class="el" href="#ae0489283a56946bd2d49b032e07b93c1">year</a>)</td></tr>
<tr class="separator:a794e406cc25d0cea9772070e7717b3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914fec48d9a36744c4202b3aceb876aa" id="r_a914fec48d9a36744c4202b3aceb876aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a914fec48d9a36744c4202b3aceb876aa">__le__</a> (self, other)</td></tr>
<tr class="separator:a914fec48d9a36744c4202b3aceb876aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a602b109b1ff2f7b1639c2ec1467ffc" id="r_a3a602b109b1ff2f7b1639c2ec1467ffc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a602b109b1ff2f7b1639c2ec1467ffc">__lt__</a> (self, other)</td></tr>
<tr class="separator:a3a602b109b1ff2f7b1639c2ec1467ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a250196cf5b65cd539f5c70a40927f499" id="r_a250196cf5b65cd539f5c70a40927f499"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a250196cf5b65cd539f5c70a40927f499">floor</a></td></tr>
<tr class="separator:a250196cf5b65cd539f5c70a40927f499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e84e96b69d328b2a7480cb31f034c50" id="r_a7e84e96b69d328b2a7480cb31f034c50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e84e96b69d328b2a7480cb31f034c50">house</a></td></tr>
<tr class="separator:a7e84e96b69d328b2a7480cb31f034c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74e6bf80237ddc4109968cedc58c151" id="r_ab74e6bf80237ddc4109968cedc58c151"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab74e6bf80237ddc4109968cedc58c151">name</a></td></tr>
<tr class="separator:ab74e6bf80237ddc4109968cedc58c151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e21e1b16fd8d7f23aba35422d7472cb" id="r_a4e21e1b16fd8d7f23aba35422d7472cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e21e1b16fd8d7f23aba35422d7472cb">street</a></td></tr>
<tr class="separator:a4e21e1b16fd8d7f23aba35422d7472cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0489283a56946bd2d49b032e07b93c1" id="r_ae0489283a56946bd2d49b032e07b93c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0489283a56946bd2d49b032e07b93c1">year</a></td></tr>
<tr class="separator:ae0489283a56946bd2d49b032e07b93c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Конструктор(ы)</h2>
<a id="a794e406cc25d0cea9772070e7717b3e2" name="a794e406cc25d0cea9772070e7717b3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794e406cc25d0cea9772070e7717b3e2">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>street</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>house</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>floor</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>year</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a909a2bc6a3c96fc53d3ae93305e81486" name="a909a2bc6a3c96fc53d3ae93305e81486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909a2bc6a3c96fc53d3ae93305e81486">&#9670;&#160;</a></span>__eq__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__eq__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>other</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad893865ea22086fd8af0f749ef9812a1" name="ad893865ea22086fd8af0f749ef9812a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad893865ea22086fd8af0f749ef9812a1">&#9670;&#160;</a></span>__ge__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__ge__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>other</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34ab130cd62251663072e1b3ec2d36b6" name="a34ab130cd62251663072e1b3ec2d36b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ab130cd62251663072e1b3ec2d36b6">&#9670;&#160;</a></span>__gt__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__gt__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>other</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a914fec48d9a36744c4202b3aceb876aa" name="a914fec48d9a36744c4202b3aceb876aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914fec48d9a36744c4202b3aceb876aa">&#9670;&#160;</a></span>__le__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__le__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>other</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a602b109b1ff2f7b1639c2ec1467ffc" name="a3a602b109b1ff2f7b1639c2ec1467ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a602b109b1ff2f7b1639c2ec1467ffc">&#9670;&#160;</a></span>__lt__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__lt__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>other</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a id="a250196cf5b65cd539f5c70a40927f499" name="a250196cf5b65cd539f5c70a40927f499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250196cf5b65cd539f5c70a40927f499">&#9670;&#160;</a></span>floor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">floor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e84e96b69d328b2a7480cb31f034c50" name="a7e84e96b69d328b2a7480cb31f034c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e84e96b69d328b2a7480cb31f034c50">&#9670;&#160;</a></span>house</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">house</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab74e6bf80237ddc4109968cedc58c151" name="ab74e6bf80237ddc4109968cedc58c151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74e6bf80237ddc4109968cedc58c151">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e21e1b16fd8d7f23aba35422d7472cb" name="a4e21e1b16fd8d7f23aba35422d7472cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e21e1b16fd8d7f23aba35422d7472cb">&#9670;&#160;</a></span>street</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">street</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0489283a56946bd2d49b032e07b93c1" name="ae0489283a56946bd2d49b032e07b93c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0489283a56946bd2d49b032e07b93c1">&#9670;&#160;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">year</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="_m_p___lab1_8py.html">MP_Lab1.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
