<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab-2: Пространство имен MP_Lab1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab-2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Загрузка...</div>
<div class="SRStatus" id="Searching">Поиск...</div>
<div class="SRStatus" id="NoMatches">Не найдено</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle"><div class="title">Пространство имен MP_Lab1</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_p___lab1_1_1residents.html">residents</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a8e9754c4a68bbab783bc6c1b3afb0b43" id="r_a8e9754c4a68bbab783bc6c1b3afb0b43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e9754c4a68bbab783bc6c1b3afb0b43">heap_sort</a> (arr)</td></tr>
<tr class="separator:a8e9754c4a68bbab783bc6c1b3afb0b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9a5fd6238777b0f40776bcb8826ee8" id="r_a8f9a5fd6238777b0f40776bcb8826ee8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f9a5fd6238777b0f40776bcb8826ee8">heapify</a> (arr, n, i)</td></tr>
<tr class="separator:a8f9a5fd6238777b0f40776bcb8826ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b56e74893af161582f55913fc1b9568" id="r_a1b56e74893af161582f55913fc1b9568"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b56e74893af161582f55913fc1b9568">insert_sort</a> (list arr)</td></tr>
<tr class="separator:a1b56e74893af161582f55913fc1b9568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4e63294cad02419b87ff70bf463688" id="r_a8a4e63294cad02419b87ff70bf463688"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a4e63294cad02419b87ff70bf463688">shaker_sort</a> (array)</td></tr>
<tr class="separator:a8a4e63294cad02419b87ff70bf463688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:ada8b5aa2bb224a75188f6e66c854b924" id="r_ada8b5aa2bb224a75188f6e66c854b924"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada8b5aa2bb224a75188f6e66c854b924">ans1</a> = <a class="el" href="#a1b56e74893af161582f55913fc1b9568">insert_sort</a>(<a class="el" href="#ae1fe6d6952e9f7531da84c902c5a1fe7">uns_data1</a>)</td></tr>
<tr class="separator:ada8b5aa2bb224a75188f6e66c854b924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c90a9e695da213037910bd739ec526" id="r_af7c90a9e695da213037910bd739ec526"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7c90a9e695da213037910bd739ec526">ans_l</a> = [<a class="el" href="#ae1fe6d6952e9f7531da84c902c5a1fe7">uns_data1</a>, <a class="el" href="#a77162c27d898333b1329a32f813e3662">uns_data2</a>, <a class="el" href="#a05bd4fc8f415fbfe4e3dedbc041f14ca">uns_data3</a>, <a class="el" href="#a9cd020bb67aba67b4308cf51d02044e9">uns_data4</a>, <a class="el" href="#a979d02d8b40033f1fe8e7732260925fc">uns_data5</a>, <a class="el" href="#ad046b0e19fdcdbfb46dc411571393786">uns_data6</a>, <a class="el" href="#a09dc3822e61be4340b1c5fdf53e263d1">uns_data7</a>]</td></tr>
<tr class="separator:af7c90a9e695da213037910bd739ec526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4796884823de90ce49338cbf740e3a05" id="r_a4796884823de90ce49338cbf740e3a05"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4796884823de90ce49338cbf740e3a05">ans_l2</a> = [<a class="el" href="#a7617b91611d8468a6861abe4fdbae924">uns_shaker1</a>, <a class="el" href="#af5ff76b7e7129a1b2e65ce1879861213">uns_shaker2</a>, <a class="el" href="#a5b59e01528116220dac2102607ada31f">uns_shaker3</a>, <a class="el" href="#a435f1f1b9227703da17875e223ab4057">uns_shaker4</a>, <a class="el" href="#a8ad918cb740d6df993c952eed13bff40">uns_shaker5</a>, <a class="el" href="#ada8976c35c01a669be0d3d845b6be3da">uns_shaker6</a>, <a class="el" href="#a0f9090a728d2dea25c770635abb68d5d">uns_shaker7</a>]</td></tr>
<tr class="separator:a4796884823de90ce49338cbf740e3a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce2001035f67cf975cd4904686f854e" id="r_a7ce2001035f67cf975cd4904686f854e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ce2001035f67cf975cd4904686f854e">ans_l3</a> = [<a class="el" href="#a2607132c314f7e0d6b2c4346a2216d1b">uns_heap1</a>, <a class="el" href="#a15cc97c468f0ebf180565e56af0a57bc">uns_heap2</a>, <a class="el" href="#afeeaad721c4bbe346a77494ac3ed657b">uns_heap3</a>, <a class="el" href="#a73d4dde25f22f36efc6756dc0dc450a5">uns_heap4</a>, <a class="el" href="#a64444796bfdb6e4095dbe30fc6d30976">uns_heap5</a>, <a class="el" href="#a9234e82b2e3a876882162c39450443fe">uns_heap6</a>, <a class="el" href="#a35b611692542bed3ba6ae0c0845a7e11">uns_heap7</a>]</td></tr>
<tr class="separator:a7ce2001035f67cf975cd4904686f854e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018aaab493af92ea83348b0db6e32328" id="r_a018aaab493af92ea83348b0db6e32328"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a018aaab493af92ea83348b0db6e32328">data</a> = []</td></tr>
<tr class="separator:a018aaab493af92ea83348b0db6e32328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1000d1f2ea9878f60bc119650013894" id="r_ab1000d1f2ea9878f60bc119650013894"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1000d1f2ea9878f60bc119650013894">encoding</a></td></tr>
<tr class="separator:ab1000d1f2ea9878f60bc119650013894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2f8ecb659dfd238b941bd61a9b0c9a" id="r_a1b2f8ecb659dfd238b941bd61a9b0c9a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b2f8ecb659dfd238b941bd61a9b0c9a">heap_time</a> = []</td></tr>
<tr class="separator:a1b2f8ecb659dfd238b941bd61a9b0c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce57d6d94683a8dd6017701e5fe95d0" id="r_a8ce57d6d94683a8dd6017701e5fe95d0"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ce57d6d94683a8dd6017701e5fe95d0">insert_time</a> = []</td></tr>
<tr class="separator:a8ce57d6d94683a8dd6017701e5fe95d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa850ae5126b39a75859039aa84c3a577" id="r_aa850ae5126b39a75859039aa84c3a577"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa850ae5126b39a75859039aa84c3a577">p1</a> = plt.plot(<a class="el" href="#a573e66358ede67c6f901dfaf4722f75a">x</a>, <a class="el" href="#a8ce57d6d94683a8dd6017701e5fe95d0">insert_time</a>)</td></tr>
<tr class="separator:aa850ae5126b39a75859039aa84c3a577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9099c7c12dde5f81f4d3ce261da3637c" id="r_a9099c7c12dde5f81f4d3ce261da3637c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9099c7c12dde5f81f4d3ce261da3637c">p2</a> = plt.plot(<a class="el" href="#a573e66358ede67c6f901dfaf4722f75a">x</a>, <a class="el" href="#a0ef751679fb083c3f1743e3dfd47a4e8">shaker_time</a>)</td></tr>
<tr class="separator:a9099c7c12dde5f81f4d3ce261da3637c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2c8ac9008420e9ac3c008bef292c01" id="r_a5e2c8ac9008420e9ac3c008bef292c01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e2c8ac9008420e9ac3c008bef292c01">p3</a> = plt.plot(<a class="el" href="#a573e66358ede67c6f901dfaf4722f75a">x</a>, <a class="el" href="#a1b2f8ecb659dfd238b941bd61a9b0c9a">heap_time</a>)</td></tr>
<tr class="separator:a5e2c8ac9008420e9ac3c008bef292c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514f1b439f404f86f77090fa9edc96ce" id="r_a514f1b439f404f86f77090fa9edc96ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a514f1b439f404f86f77090fa9edc96ce">r</a> = row.split(',')</td></tr>
<tr class="separator:a514f1b439f404f86f77090fa9edc96ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdecfa64d2740b82662e078aee3f6974" id="r_afdecfa64d2740b82662e078aee3f6974"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afdecfa64d2740b82662e078aee3f6974">resident</a> = <a class="el" href="class_m_p___lab1_1_1residents.html">residents</a>(<a class="el" href="#a514f1b439f404f86f77090fa9edc96ce">r</a>[0], <a class="el" href="#a514f1b439f404f86f77090fa9edc96ce">r</a>[1], int(<a class="el" href="#a514f1b439f404f86f77090fa9edc96ce">r</a>[2]), int(<a class="el" href="#a514f1b439f404f86f77090fa9edc96ce">r</a>[3]), int(<a class="el" href="#a514f1b439f404f86f77090fa9edc96ce">r</a>[4]))</td></tr>
<tr class="separator:afdecfa64d2740b82662e078aee3f6974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef751679fb083c3f1743e3dfd47a4e8" id="r_a0ef751679fb083c3f1743e3dfd47a4e8"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ef751679fb083c3f1743e3dfd47a4e8">shaker_time</a> = []</td></tr>
<tr class="separator:a0ef751679fb083c3f1743e3dfd47a4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550769bbd4e7537ff90a656f5b0c23b2" id="r_a550769bbd4e7537ff90a656f5b0c23b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a550769bbd4e7537ff90a656f5b0c23b2">start</a> = time.time()</td></tr>
<tr class="separator:a550769bbd4e7537ff90a656f5b0c23b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fe6d6952e9f7531da84c902c5a1fe7" id="r_ae1fe6d6952e9f7531da84c902c5a1fe7"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1fe6d6952e9f7531da84c902c5a1fe7">uns_data1</a> = data.copy()</td></tr>
<tr class="separator:ae1fe6d6952e9f7531da84c902c5a1fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77162c27d898333b1329a32f813e3662" id="r_a77162c27d898333b1329a32f813e3662"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77162c27d898333b1329a32f813e3662">uns_data2</a> = data.copy()</td></tr>
<tr class="separator:a77162c27d898333b1329a32f813e3662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bd4fc8f415fbfe4e3dedbc041f14ca" id="r_a05bd4fc8f415fbfe4e3dedbc041f14ca"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05bd4fc8f415fbfe4e3dedbc041f14ca">uns_data3</a> = data.copy()</td></tr>
<tr class="separator:a05bd4fc8f415fbfe4e3dedbc041f14ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd020bb67aba67b4308cf51d02044e9" id="r_a9cd020bb67aba67b4308cf51d02044e9"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9cd020bb67aba67b4308cf51d02044e9">uns_data4</a> = data.copy()</td></tr>
<tr class="separator:a9cd020bb67aba67b4308cf51d02044e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979d02d8b40033f1fe8e7732260925fc" id="r_a979d02d8b40033f1fe8e7732260925fc"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a979d02d8b40033f1fe8e7732260925fc">uns_data5</a> = data.copy()</td></tr>
<tr class="separator:a979d02d8b40033f1fe8e7732260925fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad046b0e19fdcdbfb46dc411571393786" id="r_ad046b0e19fdcdbfb46dc411571393786"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad046b0e19fdcdbfb46dc411571393786">uns_data6</a> = data.copy()</td></tr>
<tr class="separator:ad046b0e19fdcdbfb46dc411571393786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dc3822e61be4340b1c5fdf53e263d1" id="r_a09dc3822e61be4340b1c5fdf53e263d1"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09dc3822e61be4340b1c5fdf53e263d1">uns_data7</a> = data.copy()</td></tr>
<tr class="separator:a09dc3822e61be4340b1c5fdf53e263d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2607132c314f7e0d6b2c4346a2216d1b" id="r_a2607132c314f7e0d6b2c4346a2216d1b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2607132c314f7e0d6b2c4346a2216d1b">uns_heap1</a> = uns_data1.copy()</td></tr>
<tr class="separator:a2607132c314f7e0d6b2c4346a2216d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cc97c468f0ebf180565e56af0a57bc" id="r_a15cc97c468f0ebf180565e56af0a57bc"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15cc97c468f0ebf180565e56af0a57bc">uns_heap2</a> = uns_data2.copy()</td></tr>
<tr class="separator:a15cc97c468f0ebf180565e56af0a57bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeeaad721c4bbe346a77494ac3ed657b" id="r_afeeaad721c4bbe346a77494ac3ed657b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afeeaad721c4bbe346a77494ac3ed657b">uns_heap3</a> = uns_data3.copy()</td></tr>
<tr class="separator:afeeaad721c4bbe346a77494ac3ed657b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d4dde25f22f36efc6756dc0dc450a5" id="r_a73d4dde25f22f36efc6756dc0dc450a5"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73d4dde25f22f36efc6756dc0dc450a5">uns_heap4</a> = uns_data4.copy()</td></tr>
<tr class="separator:a73d4dde25f22f36efc6756dc0dc450a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64444796bfdb6e4095dbe30fc6d30976" id="r_a64444796bfdb6e4095dbe30fc6d30976"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64444796bfdb6e4095dbe30fc6d30976">uns_heap5</a> = uns_data5.copy()</td></tr>
<tr class="separator:a64444796bfdb6e4095dbe30fc6d30976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9234e82b2e3a876882162c39450443fe" id="r_a9234e82b2e3a876882162c39450443fe"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9234e82b2e3a876882162c39450443fe">uns_heap6</a> = uns_data6.copy()</td></tr>
<tr class="separator:a9234e82b2e3a876882162c39450443fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b611692542bed3ba6ae0c0845a7e11" id="r_a35b611692542bed3ba6ae0c0845a7e11"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35b611692542bed3ba6ae0c0845a7e11">uns_heap7</a> = uns_data7.copy()</td></tr>
<tr class="separator:a35b611692542bed3ba6ae0c0845a7e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7617b91611d8468a6861abe4fdbae924" id="r_a7617b91611d8468a6861abe4fdbae924"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7617b91611d8468a6861abe4fdbae924">uns_shaker1</a> = uns_data1.copy()</td></tr>
<tr class="separator:a7617b91611d8468a6861abe4fdbae924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ff76b7e7129a1b2e65ce1879861213" id="r_af5ff76b7e7129a1b2e65ce1879861213"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5ff76b7e7129a1b2e65ce1879861213">uns_shaker2</a> = uns_data2.copy()</td></tr>
<tr class="separator:af5ff76b7e7129a1b2e65ce1879861213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b59e01528116220dac2102607ada31f" id="r_a5b59e01528116220dac2102607ada31f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b59e01528116220dac2102607ada31f">uns_shaker3</a> = uns_data3.copy()</td></tr>
<tr class="separator:a5b59e01528116220dac2102607ada31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435f1f1b9227703da17875e223ab4057" id="r_a435f1f1b9227703da17875e223ab4057"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a435f1f1b9227703da17875e223ab4057">uns_shaker4</a> = uns_data4.copy()</td></tr>
<tr class="separator:a435f1f1b9227703da17875e223ab4057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad918cb740d6df993c952eed13bff40" id="r_a8ad918cb740d6df993c952eed13bff40"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ad918cb740d6df993c952eed13bff40">uns_shaker5</a> = uns_data5.copy()</td></tr>
<tr class="separator:a8ad918cb740d6df993c952eed13bff40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8976c35c01a669be0d3d845b6be3da" id="r_ada8976c35c01a669be0d3d845b6be3da"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada8976c35c01a669be0d3d845b6be3da">uns_shaker6</a> = uns_data6.copy()</td></tr>
<tr class="separator:ada8976c35c01a669be0d3d845b6be3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9090a728d2dea25c770635abb68d5d" id="r_a0f9090a728d2dea25c770635abb68d5d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f9090a728d2dea25c770635abb68d5d">uns_shaker7</a> = uns_data7.copy()</td></tr>
<tr class="separator:a0f9090a728d2dea25c770635abb68d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573e66358ede67c6f901dfaf4722f75a" id="r_a573e66358ede67c6f901dfaf4722f75a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a573e66358ede67c6f901dfaf4722f75a">x</a> = []</td></tr>
<tr class="separator:a573e66358ede67c6f901dfaf4722f75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a8e9754c4a68bbab783bc6c1b3afb0b43" name="a8e9754c4a68bbab783bc6c1b3afb0b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9754c4a68bbab783bc6c1b3afb0b43">&#9670;&#160;</a></span>heap_sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">heap_sort </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>arr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f9a5fd6238777b0f40776bcb8826ee8" name="a8f9a5fd6238777b0f40776bcb8826ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9a5fd6238777b0f40776bcb8826ee8">&#9670;&#160;</a></span>heapify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">heapify </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>arr</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>n</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>i</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b56e74893af161582f55913fc1b9568" name="a1b56e74893af161582f55913fc1b9568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b56e74893af161582f55913fc1b9568">&#9670;&#160;</a></span>insert_sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">insert_sort </td>
          <td>(</td>
          <td class="paramtype">list</td>          <td class="paramname"><span class="paramname"><em>arr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a4e63294cad02419b87ff70bf463688" name="a8a4e63294cad02419b87ff70bf463688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4e63294cad02419b87ff70bf463688">&#9670;&#160;</a></span>shaker_sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shaker_sort </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>array</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a id="ada8b5aa2bb224a75188f6e66c854b924" name="ada8b5aa2bb224a75188f6e66c854b924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8b5aa2bb224a75188f6e66c854b924">&#9670;&#160;</a></span>ans1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ans1 = <a class="el" href="#a1b56e74893af161582f55913fc1b9568">insert_sort</a>(<a class="el" href="#ae1fe6d6952e9f7531da84c902c5a1fe7">uns_data1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7c90a9e695da213037910bd739ec526" name="af7c90a9e695da213037910bd739ec526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c90a9e695da213037910bd739ec526">&#9670;&#160;</a></span>ans_l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list ans_l = [<a class="el" href="#ae1fe6d6952e9f7531da84c902c5a1fe7">uns_data1</a>, <a class="el" href="#a77162c27d898333b1329a32f813e3662">uns_data2</a>, <a class="el" href="#a05bd4fc8f415fbfe4e3dedbc041f14ca">uns_data3</a>, <a class="el" href="#a9cd020bb67aba67b4308cf51d02044e9">uns_data4</a>, <a class="el" href="#a979d02d8b40033f1fe8e7732260925fc">uns_data5</a>, <a class="el" href="#ad046b0e19fdcdbfb46dc411571393786">uns_data6</a>, <a class="el" href="#a09dc3822e61be4340b1c5fdf53e263d1">uns_data7</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4796884823de90ce49338cbf740e3a05" name="a4796884823de90ce49338cbf740e3a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4796884823de90ce49338cbf740e3a05">&#9670;&#160;</a></span>ans_l2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list ans_l2 = [<a class="el" href="#a7617b91611d8468a6861abe4fdbae924">uns_shaker1</a>, <a class="el" href="#af5ff76b7e7129a1b2e65ce1879861213">uns_shaker2</a>, <a class="el" href="#a5b59e01528116220dac2102607ada31f">uns_shaker3</a>, <a class="el" href="#a435f1f1b9227703da17875e223ab4057">uns_shaker4</a>, <a class="el" href="#a8ad918cb740d6df993c952eed13bff40">uns_shaker5</a>, <a class="el" href="#ada8976c35c01a669be0d3d845b6be3da">uns_shaker6</a>, <a class="el" href="#a0f9090a728d2dea25c770635abb68d5d">uns_shaker7</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ce2001035f67cf975cd4904686f854e" name="a7ce2001035f67cf975cd4904686f854e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce2001035f67cf975cd4904686f854e">&#9670;&#160;</a></span>ans_l3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list ans_l3 = [<a class="el" href="#a2607132c314f7e0d6b2c4346a2216d1b">uns_heap1</a>, <a class="el" href="#a15cc97c468f0ebf180565e56af0a57bc">uns_heap2</a>, <a class="el" href="#afeeaad721c4bbe346a77494ac3ed657b">uns_heap3</a>, <a class="el" href="#a73d4dde25f22f36efc6756dc0dc450a5">uns_heap4</a>, <a class="el" href="#a64444796bfdb6e4095dbe30fc6d30976">uns_heap5</a>, <a class="el" href="#a9234e82b2e3a876882162c39450443fe">uns_heap6</a>, <a class="el" href="#a35b611692542bed3ba6ae0c0845a7e11">uns_heap7</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a018aaab493af92ea83348b0db6e32328" name="a018aaab493af92ea83348b0db6e32328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018aaab493af92ea83348b0db6e32328">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list data = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1000d1f2ea9878f60bc119650013894" name="ab1000d1f2ea9878f60bc119650013894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1000d1f2ea9878f60bc119650013894">&#9670;&#160;</a></span>encoding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoding</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b2f8ecb659dfd238b941bd61a9b0c9a" name="a1b2f8ecb659dfd238b941bd61a9b0c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2f8ecb659dfd238b941bd61a9b0c9a">&#9670;&#160;</a></span>heap_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list heap_time = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ce57d6d94683a8dd6017701e5fe95d0" name="a8ce57d6d94683a8dd6017701e5fe95d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce57d6d94683a8dd6017701e5fe95d0">&#9670;&#160;</a></span>insert_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list insert_time = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa850ae5126b39a75859039aa84c3a577" name="aa850ae5126b39a75859039aa84c3a577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa850ae5126b39a75859039aa84c3a577">&#9670;&#160;</a></span>p1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">p1 = plt.plot(<a class="el" href="#a573e66358ede67c6f901dfaf4722f75a">x</a>, <a class="el" href="#a8ce57d6d94683a8dd6017701e5fe95d0">insert_time</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9099c7c12dde5f81f4d3ce261da3637c" name="a9099c7c12dde5f81f4d3ce261da3637c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9099c7c12dde5f81f4d3ce261da3637c">&#9670;&#160;</a></span>p2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">p2 = plt.plot(<a class="el" href="#a573e66358ede67c6f901dfaf4722f75a">x</a>, <a class="el" href="#a0ef751679fb083c3f1743e3dfd47a4e8">shaker_time</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e2c8ac9008420e9ac3c008bef292c01" name="a5e2c8ac9008420e9ac3c008bef292c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2c8ac9008420e9ac3c008bef292c01">&#9670;&#160;</a></span>p3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">p3 = plt.plot(<a class="el" href="#a573e66358ede67c6f901dfaf4722f75a">x</a>, <a class="el" href="#a1b2f8ecb659dfd238b941bd61a9b0c9a">heap_time</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a514f1b439f404f86f77090fa9edc96ce" name="a514f1b439f404f86f77090fa9edc96ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514f1b439f404f86f77090fa9edc96ce">&#9670;&#160;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">r = row.split(',')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdecfa64d2740b82662e078aee3f6974" name="afdecfa64d2740b82662e078aee3f6974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdecfa64d2740b82662e078aee3f6974">&#9670;&#160;</a></span>resident</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">resident = <a class="el" href="class_m_p___lab1_1_1residents.html">residents</a>(<a class="el" href="#a514f1b439f404f86f77090fa9edc96ce">r</a>[0], <a class="el" href="#a514f1b439f404f86f77090fa9edc96ce">r</a>[1], int(<a class="el" href="#a514f1b439f404f86f77090fa9edc96ce">r</a>[2]), int(<a class="el" href="#a514f1b439f404f86f77090fa9edc96ce">r</a>[3]), int(<a class="el" href="#a514f1b439f404f86f77090fa9edc96ce">r</a>[4]))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ef751679fb083c3f1743e3dfd47a4e8" name="a0ef751679fb083c3f1743e3dfd47a4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef751679fb083c3f1743e3dfd47a4e8">&#9670;&#160;</a></span>shaker_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list shaker_time = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a550769bbd4e7537ff90a656f5b0c23b2" name="a550769bbd4e7537ff90a656f5b0c23b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550769bbd4e7537ff90a656f5b0c23b2">&#9670;&#160;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">start = time.time()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1fe6d6952e9f7531da84c902c5a1fe7" name="ae1fe6d6952e9f7531da84c902c5a1fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fe6d6952e9f7531da84c902c5a1fe7">&#9670;&#160;</a></span>uns_data1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list uns_data1 = data.copy()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77162c27d898333b1329a32f813e3662" name="a77162c27d898333b1329a32f813e3662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77162c27d898333b1329a32f813e3662">&#9670;&#160;</a></span>uns_data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list uns_data2 = data.copy()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05bd4fc8f415fbfe4e3dedbc041f14ca" name="a05bd4fc8f415fbfe4e3dedbc041f14ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05bd4fc8f415fbfe4e3dedbc041f14ca">&#9670;&#160;</a></span>uns_data3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list uns_data3 = data.copy()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cd020bb67aba67b4308cf51d02044e9" name="a9cd020bb67aba67b4308cf51d02044e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd020bb67aba67b4308cf51d02044e9">&#9670;&#160;</a></span>uns_data4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list uns_data4 = data.copy()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a979d02d8b40033f1fe8e7732260925fc" name="a979d02d8b40033f1fe8e7732260925fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979d02d8b40033f1fe8e7732260925fc">&#9670;&#160;</a></span>uns_data5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list uns_data5 = data.copy()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad046b0e19fdcdbfb46dc411571393786" name="ad046b0e19fdcdbfb46dc411571393786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad046b0e19fdcdbfb46dc411571393786">&#9670;&#160;</a></span>uns_data6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list uns_data6 = data.copy()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09dc3822e61be4340b1c5fdf53e263d1" name="a09dc3822e61be4340b1c5fdf53e263d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09dc3822e61be4340b1c5fdf53e263d1">&#9670;&#160;</a></span>uns_data7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list uns_data7 = data.copy()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2607132c314f7e0d6b2c4346a2216d1b" name="a2607132c314f7e0d6b2c4346a2216d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2607132c314f7e0d6b2c4346a2216d1b">&#9670;&#160;</a></span>uns_heap1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list uns_heap1 = uns_data1.copy()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15cc97c468f0ebf180565e56af0a57bc" name="a15cc97c468f0ebf180565e56af0a57bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cc97c468f0ebf180565e56af0a57bc">&#9670;&#160;</a></span>uns_heap2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list uns_heap2 = uns_data2.copy()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afeeaad721c4bbe346a77494ac3ed657b" name="afeeaad721c4bbe346a77494ac3ed657b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeeaad721c4bbe346a77494ac3ed657b">&#9670;&#160;</a></span>uns_heap3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list uns_heap3 = uns_data3.copy()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73d4dde25f22f36efc6756dc0dc450a5" name="a73d4dde25f22f36efc6756dc0dc450a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d4dde25f22f36efc6756dc0dc450a5">&#9670;&#160;</a></span>uns_heap4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list uns_heap4 = uns_data4.copy()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64444796bfdb6e4095dbe30fc6d30976" name="a64444796bfdb6e4095dbe30fc6d30976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64444796bfdb6e4095dbe30fc6d30976">&#9670;&#160;</a></span>uns_heap5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list uns_heap5 = uns_data5.copy()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9234e82b2e3a876882162c39450443fe" name="a9234e82b2e3a876882162c39450443fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9234e82b2e3a876882162c39450443fe">&#9670;&#160;</a></span>uns_heap6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list uns_heap6 = uns_data6.copy()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35b611692542bed3ba6ae0c0845a7e11" name="a35b611692542bed3ba6ae0c0845a7e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b611692542bed3ba6ae0c0845a7e11">&#9670;&#160;</a></span>uns_heap7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list uns_heap7 = uns_data7.copy()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7617b91611d8468a6861abe4fdbae924" name="a7617b91611d8468a6861abe4fdbae924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7617b91611d8468a6861abe4fdbae924">&#9670;&#160;</a></span>uns_shaker1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list uns_shaker1 = uns_data1.copy()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5ff76b7e7129a1b2e65ce1879861213" name="af5ff76b7e7129a1b2e65ce1879861213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ff76b7e7129a1b2e65ce1879861213">&#9670;&#160;</a></span>uns_shaker2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list uns_shaker2 = uns_data2.copy()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b59e01528116220dac2102607ada31f" name="a5b59e01528116220dac2102607ada31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b59e01528116220dac2102607ada31f">&#9670;&#160;</a></span>uns_shaker3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list uns_shaker3 = uns_data3.copy()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a435f1f1b9227703da17875e223ab4057" name="a435f1f1b9227703da17875e223ab4057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435f1f1b9227703da17875e223ab4057">&#9670;&#160;</a></span>uns_shaker4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list uns_shaker4 = uns_data4.copy()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ad918cb740d6df993c952eed13bff40" name="a8ad918cb740d6df993c952eed13bff40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad918cb740d6df993c952eed13bff40">&#9670;&#160;</a></span>uns_shaker5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list uns_shaker5 = uns_data5.copy()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada8976c35c01a669be0d3d845b6be3da" name="ada8976c35c01a669be0d3d845b6be3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8976c35c01a669be0d3d845b6be3da">&#9670;&#160;</a></span>uns_shaker6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list uns_shaker6 = uns_data6.copy()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f9090a728d2dea25c770635abb68d5d" name="a0f9090a728d2dea25c770635abb68d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9090a728d2dea25c770635abb68d5d">&#9670;&#160;</a></span>uns_shaker7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list uns_shaker7 = uns_data7.copy()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a573e66358ede67c6f901dfaf4722f75a" name="a573e66358ede67c6f901dfaf4722f75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573e66358ede67c6f901dfaf4722f75a">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list x = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
