\doxysection{Класс residents}
\hypertarget{class_m_p___lab1_1_1residents}{}\label{class_m_p___lab1_1_1residents}\index{residents@{residents}}
\doxysubsubsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_m_p___lab1_1_1residents_a909a2bc6a3c96fc53d3ae93305e81486}{\+\_\+\+\_\+eq\+\_\+\+\_\+}} (self, other)
\item 
\mbox{\hyperlink{class_m_p___lab1_1_1residents_ad893865ea22086fd8af0f749ef9812a1}{\+\_\+\+\_\+ge\+\_\+\+\_\+}} (self, other)
\item 
\mbox{\hyperlink{class_m_p___lab1_1_1residents_a34ab130cd62251663072e1b3ec2d36b6}{\+\_\+\+\_\+gt\+\_\+\+\_\+}} (self, other)
\item 
\mbox{\hyperlink{class_m_p___lab1_1_1residents_a794e406cc25d0cea9772070e7717b3e2}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, \mbox{\hyperlink{class_m_p___lab1_1_1residents_ab74e6bf80237ddc4109968cedc58c151}{name}}, \mbox{\hyperlink{class_m_p___lab1_1_1residents_a4e21e1b16fd8d7f23aba35422d7472cb}{street}}, \mbox{\hyperlink{class_m_p___lab1_1_1residents_a7e84e96b69d328b2a7480cb31f034c50}{house}}, \mbox{\hyperlink{class_m_p___lab1_1_1residents_a250196cf5b65cd539f5c70a40927f499}{floor}}, \mbox{\hyperlink{class_m_p___lab1_1_1residents_ae0489283a56946bd2d49b032e07b93c1}{year}})
\item 
\mbox{\hyperlink{class_m_p___lab1_1_1residents_a914fec48d9a36744c4202b3aceb876aa}{\+\_\+\+\_\+le\+\_\+\+\_\+}} (self, other)
\item 
\mbox{\hyperlink{class_m_p___lab1_1_1residents_a3a602b109b1ff2f7b1639c2ec1467ffc}{\+\_\+\+\_\+lt\+\_\+\+\_\+}} (self, other)
\end{DoxyCompactItemize}
\doxysubsubsection*{Открытые атрибуты}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_m_p___lab1_1_1residents_a250196cf5b65cd539f5c70a40927f499}{floor}}
\item 
\mbox{\hyperlink{class_m_p___lab1_1_1residents_a7e84e96b69d328b2a7480cb31f034c50}{house}}
\item 
\mbox{\hyperlink{class_m_p___lab1_1_1residents_ab74e6bf80237ddc4109968cedc58c151}{name}}
\item 
\mbox{\hyperlink{class_m_p___lab1_1_1residents_a4e21e1b16fd8d7f23aba35422d7472cb}{street}}
\item 
\mbox{\hyperlink{class_m_p___lab1_1_1residents_ae0489283a56946bd2d49b032e07b93c1}{year}}
\end{DoxyCompactItemize}


\doxysubsection{Конструктор(ы)}
\Hypertarget{class_m_p___lab1_1_1residents_a794e406cc25d0cea9772070e7717b3e2}\label{class_m_p___lab1_1_1residents_a794e406cc25d0cea9772070e7717b3e2} 
\index{residents@{residents}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!residents@{residents}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{name,  }\item[{}]{street,  }\item[{}]{house,  }\item[{}]{floor,  }\item[{}]{year }\end{DoxyParamCaption})}



\doxysubsection{Методы}
\Hypertarget{class_m_p___lab1_1_1residents_a909a2bc6a3c96fc53d3ae93305e81486}\label{class_m_p___lab1_1_1residents_a909a2bc6a3c96fc53d3ae93305e81486} 
\index{residents@{residents}!\_\_eq\_\_@{\_\_eq\_\_}}
\index{\_\_eq\_\_@{\_\_eq\_\_}!residents@{residents}}
\doxysubsubsection{\texorpdfstring{\_\_eq\_\_()}{\_\_eq\_\_()}}
{\footnotesize\ttfamily \+\_\+\+\_\+eq\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}

\Hypertarget{class_m_p___lab1_1_1residents_ad893865ea22086fd8af0f749ef9812a1}\label{class_m_p___lab1_1_1residents_ad893865ea22086fd8af0f749ef9812a1} 
\index{residents@{residents}!\_\_ge\_\_@{\_\_ge\_\_}}
\index{\_\_ge\_\_@{\_\_ge\_\_}!residents@{residents}}
\doxysubsubsection{\texorpdfstring{\_\_ge\_\_()}{\_\_ge\_\_()}}
{\footnotesize\ttfamily \+\_\+\+\_\+ge\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}

\Hypertarget{class_m_p___lab1_1_1residents_a34ab130cd62251663072e1b3ec2d36b6}\label{class_m_p___lab1_1_1residents_a34ab130cd62251663072e1b3ec2d36b6} 
\index{residents@{residents}!\_\_gt\_\_@{\_\_gt\_\_}}
\index{\_\_gt\_\_@{\_\_gt\_\_}!residents@{residents}}
\doxysubsubsection{\texorpdfstring{\_\_gt\_\_()}{\_\_gt\_\_()}}
{\footnotesize\ttfamily \+\_\+\+\_\+gt\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}

\Hypertarget{class_m_p___lab1_1_1residents_a914fec48d9a36744c4202b3aceb876aa}\label{class_m_p___lab1_1_1residents_a914fec48d9a36744c4202b3aceb876aa} 
\index{residents@{residents}!\_\_le\_\_@{\_\_le\_\_}}
\index{\_\_le\_\_@{\_\_le\_\_}!residents@{residents}}
\doxysubsubsection{\texorpdfstring{\_\_le\_\_()}{\_\_le\_\_()}}
{\footnotesize\ttfamily \+\_\+\+\_\+le\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}

\Hypertarget{class_m_p___lab1_1_1residents_a3a602b109b1ff2f7b1639c2ec1467ffc}\label{class_m_p___lab1_1_1residents_a3a602b109b1ff2f7b1639c2ec1467ffc} 
\index{residents@{residents}!\_\_lt\_\_@{\_\_lt\_\_}}
\index{\_\_lt\_\_@{\_\_lt\_\_}!residents@{residents}}
\doxysubsubsection{\texorpdfstring{\_\_lt\_\_()}{\_\_lt\_\_()}}
{\footnotesize\ttfamily \+\_\+\+\_\+lt\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{other }\end{DoxyParamCaption})}



\doxysubsection{Данные класса}
\Hypertarget{class_m_p___lab1_1_1residents_a250196cf5b65cd539f5c70a40927f499}\label{class_m_p___lab1_1_1residents_a250196cf5b65cd539f5c70a40927f499} 
\index{residents@{residents}!floor@{floor}}
\index{floor@{floor}!residents@{residents}}
\doxysubsubsection{\texorpdfstring{floor}{floor}}
{\footnotesize\ttfamily floor}

\Hypertarget{class_m_p___lab1_1_1residents_a7e84e96b69d328b2a7480cb31f034c50}\label{class_m_p___lab1_1_1residents_a7e84e96b69d328b2a7480cb31f034c50} 
\index{residents@{residents}!house@{house}}
\index{house@{house}!residents@{residents}}
\doxysubsubsection{\texorpdfstring{house}{house}}
{\footnotesize\ttfamily house}

\Hypertarget{class_m_p___lab1_1_1residents_ab74e6bf80237ddc4109968cedc58c151}\label{class_m_p___lab1_1_1residents_ab74e6bf80237ddc4109968cedc58c151} 
\index{residents@{residents}!name@{name}}
\index{name@{name}!residents@{residents}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily name}

\Hypertarget{class_m_p___lab1_1_1residents_a4e21e1b16fd8d7f23aba35422d7472cb}\label{class_m_p___lab1_1_1residents_a4e21e1b16fd8d7f23aba35422d7472cb} 
\index{residents@{residents}!street@{street}}
\index{street@{street}!residents@{residents}}
\doxysubsubsection{\texorpdfstring{street}{street}}
{\footnotesize\ttfamily street}

\Hypertarget{class_m_p___lab1_1_1residents_ae0489283a56946bd2d49b032e07b93c1}\label{class_m_p___lab1_1_1residents_ae0489283a56946bd2d49b032e07b93c1} 
\index{residents@{residents}!year@{year}}
\index{year@{year}!residents@{residents}}
\doxysubsubsection{\texorpdfstring{year}{year}}
{\footnotesize\ttfamily year}



Объявления и описания членов класса находятся в файле\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_m_p___lab1_8py}{MP\+\_\+\+Lab1.\+py}}\end{DoxyCompactItemize}
