\doxysection{Пространство имен MP\+\_\+\+Lab1}
\hypertarget{namespace_m_p___lab1}{}\label{namespace_m_p___lab1}\index{MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection*{Классы}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_m_p___lab1_1_1residents}{residents}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Функции}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespace_m_p___lab1_a8e9754c4a68bbab783bc6c1b3afb0b43}{heap\+\_\+sort}} (arr)
\item 
\mbox{\hyperlink{namespace_m_p___lab1_a8f9a5fd6238777b0f40776bcb8826ee8}{heapify}} (arr, n, i)
\item 
\mbox{\hyperlink{namespace_m_p___lab1_a1b56e74893af161582f55913fc1b9568}{insert\+\_\+sort}} (list arr)
\item 
\mbox{\hyperlink{namespace_m_p___lab1_a8a4e63294cad02419b87ff70bf463688}{shaker\+\_\+sort}} (array)
\end{DoxyCompactItemize}
\doxysubsubsection*{Переменные}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespace_m_p___lab1_ada8b5aa2bb224a75188f6e66c854b924}{ans1}} = \mbox{\hyperlink{namespace_m_p___lab1_a1b56e74893af161582f55913fc1b9568}{insert\+\_\+sort}}(\mbox{\hyperlink{namespace_m_p___lab1_ae1fe6d6952e9f7531da84c902c5a1fe7}{uns\+\_\+data1}})
\item 
list \mbox{\hyperlink{namespace_m_p___lab1_af7c90a9e695da213037910bd739ec526}{ans\+\_\+l}} = \mbox{[}\mbox{\hyperlink{namespace_m_p___lab1_ae1fe6d6952e9f7531da84c902c5a1fe7}{uns\+\_\+data1}}, \mbox{\hyperlink{namespace_m_p___lab1_a77162c27d898333b1329a32f813e3662}{uns\+\_\+data2}}, \mbox{\hyperlink{namespace_m_p___lab1_a05bd4fc8f415fbfe4e3dedbc041f14ca}{uns\+\_\+data3}}, \mbox{\hyperlink{namespace_m_p___lab1_a9cd020bb67aba67b4308cf51d02044e9}{uns\+\_\+data4}}, \mbox{\hyperlink{namespace_m_p___lab1_a979d02d8b40033f1fe8e7732260925fc}{uns\+\_\+data5}}, \mbox{\hyperlink{namespace_m_p___lab1_ad046b0e19fdcdbfb46dc411571393786}{uns\+\_\+data6}}, \mbox{\hyperlink{namespace_m_p___lab1_a09dc3822e61be4340b1c5fdf53e263d1}{uns\+\_\+data7}}\mbox{]}
\item 
list \mbox{\hyperlink{namespace_m_p___lab1_a4796884823de90ce49338cbf740e3a05}{ans\+\_\+l2}} = \mbox{[}\mbox{\hyperlink{namespace_m_p___lab1_a7617b91611d8468a6861abe4fdbae924}{uns\+\_\+shaker1}}, \mbox{\hyperlink{namespace_m_p___lab1_af5ff76b7e7129a1b2e65ce1879861213}{uns\+\_\+shaker2}}, \mbox{\hyperlink{namespace_m_p___lab1_a5b59e01528116220dac2102607ada31f}{uns\+\_\+shaker3}}, \mbox{\hyperlink{namespace_m_p___lab1_a435f1f1b9227703da17875e223ab4057}{uns\+\_\+shaker4}}, \mbox{\hyperlink{namespace_m_p___lab1_a8ad918cb740d6df993c952eed13bff40}{uns\+\_\+shaker5}}, \mbox{\hyperlink{namespace_m_p___lab1_ada8976c35c01a669be0d3d845b6be3da}{uns\+\_\+shaker6}}, \mbox{\hyperlink{namespace_m_p___lab1_a0f9090a728d2dea25c770635abb68d5d}{uns\+\_\+shaker7}}\mbox{]}
\item 
list \mbox{\hyperlink{namespace_m_p___lab1_a7ce2001035f67cf975cd4904686f854e}{ans\+\_\+l3}} = \mbox{[}\mbox{\hyperlink{namespace_m_p___lab1_a2607132c314f7e0d6b2c4346a2216d1b}{uns\+\_\+heap1}}, \mbox{\hyperlink{namespace_m_p___lab1_a15cc97c468f0ebf180565e56af0a57bc}{uns\+\_\+heap2}}, \mbox{\hyperlink{namespace_m_p___lab1_afeeaad721c4bbe346a77494ac3ed657b}{uns\+\_\+heap3}}, \mbox{\hyperlink{namespace_m_p___lab1_a73d4dde25f22f36efc6756dc0dc450a5}{uns\+\_\+heap4}}, \mbox{\hyperlink{namespace_m_p___lab1_a64444796bfdb6e4095dbe30fc6d30976}{uns\+\_\+heap5}}, \mbox{\hyperlink{namespace_m_p___lab1_a9234e82b2e3a876882162c39450443fe}{uns\+\_\+heap6}}, \mbox{\hyperlink{namespace_m_p___lab1_a35b611692542bed3ba6ae0c0845a7e11}{uns\+\_\+heap7}}\mbox{]}
\item 
list \mbox{\hyperlink{namespace_m_p___lab1_a018aaab493af92ea83348b0db6e32328}{data}} = \mbox{[}$\,$\mbox{]}
\item 
\mbox{\hyperlink{namespace_m_p___lab1_ab1000d1f2ea9878f60bc119650013894}{encoding}}
\item 
list \mbox{\hyperlink{namespace_m_p___lab1_a1b2f8ecb659dfd238b941bd61a9b0c9a}{heap\+\_\+time}} = \mbox{[}$\,$\mbox{]}
\item 
list \mbox{\hyperlink{namespace_m_p___lab1_a8ce57d6d94683a8dd6017701e5fe95d0}{insert\+\_\+time}} = \mbox{[}$\,$\mbox{]}
\item 
\mbox{\hyperlink{namespace_m_p___lab1_aa850ae5126b39a75859039aa84c3a577}{p1}} = plt.\+plot(\mbox{\hyperlink{namespace_m_p___lab1_a573e66358ede67c6f901dfaf4722f75a}{x}}, \mbox{\hyperlink{namespace_m_p___lab1_a8ce57d6d94683a8dd6017701e5fe95d0}{insert\+\_\+time}})
\item 
\mbox{\hyperlink{namespace_m_p___lab1_a9099c7c12dde5f81f4d3ce261da3637c}{p2}} = plt.\+plot(\mbox{\hyperlink{namespace_m_p___lab1_a573e66358ede67c6f901dfaf4722f75a}{x}}, \mbox{\hyperlink{namespace_m_p___lab1_a0ef751679fb083c3f1743e3dfd47a4e8}{shaker\+\_\+time}})
\item 
\mbox{\hyperlink{namespace_m_p___lab1_a5e2c8ac9008420e9ac3c008bef292c01}{p3}} = plt.\+plot(\mbox{\hyperlink{namespace_m_p___lab1_a573e66358ede67c6f901dfaf4722f75a}{x}}, \mbox{\hyperlink{namespace_m_p___lab1_a1b2f8ecb659dfd238b941bd61a9b0c9a}{heap\+\_\+time}})
\item 
\mbox{\hyperlink{namespace_m_p___lab1_a514f1b439f404f86f77090fa9edc96ce}{r}} = row.\+split(\textquotesingle{},\textquotesingle{})
\item 
\mbox{\hyperlink{namespace_m_p___lab1_afdecfa64d2740b82662e078aee3f6974}{resident}} = \mbox{\hyperlink{class_m_p___lab1_1_1residents}{residents}}(\mbox{\hyperlink{namespace_m_p___lab1_a514f1b439f404f86f77090fa9edc96ce}{r}}\mbox{[}0\mbox{]}, \mbox{\hyperlink{namespace_m_p___lab1_a514f1b439f404f86f77090fa9edc96ce}{r}}\mbox{[}1\mbox{]}, int(\mbox{\hyperlink{namespace_m_p___lab1_a514f1b439f404f86f77090fa9edc96ce}{r}}\mbox{[}2\mbox{]}), int(\mbox{\hyperlink{namespace_m_p___lab1_a514f1b439f404f86f77090fa9edc96ce}{r}}\mbox{[}3\mbox{]}), int(\mbox{\hyperlink{namespace_m_p___lab1_a514f1b439f404f86f77090fa9edc96ce}{r}}\mbox{[}4\mbox{]}))
\item 
list \mbox{\hyperlink{namespace_m_p___lab1_a0ef751679fb083c3f1743e3dfd47a4e8}{shaker\+\_\+time}} = \mbox{[}$\,$\mbox{]}
\item 
\mbox{\hyperlink{namespace_m_p___lab1_a550769bbd4e7537ff90a656f5b0c23b2}{start}} = time.\+time()
\item 
list \mbox{\hyperlink{namespace_m_p___lab1_ae1fe6d6952e9f7531da84c902c5a1fe7}{uns\+\_\+data1}} = data.\+copy()
\item 
list \mbox{\hyperlink{namespace_m_p___lab1_a77162c27d898333b1329a32f813e3662}{uns\+\_\+data2}} = data.\+copy()
\item 
list \mbox{\hyperlink{namespace_m_p___lab1_a05bd4fc8f415fbfe4e3dedbc041f14ca}{uns\+\_\+data3}} = data.\+copy()
\item 
list \mbox{\hyperlink{namespace_m_p___lab1_a9cd020bb67aba67b4308cf51d02044e9}{uns\+\_\+data4}} = data.\+copy()
\item 
list \mbox{\hyperlink{namespace_m_p___lab1_a979d02d8b40033f1fe8e7732260925fc}{uns\+\_\+data5}} = data.\+copy()
\item 
list \mbox{\hyperlink{namespace_m_p___lab1_ad046b0e19fdcdbfb46dc411571393786}{uns\+\_\+data6}} = data.\+copy()
\item 
list \mbox{\hyperlink{namespace_m_p___lab1_a09dc3822e61be4340b1c5fdf53e263d1}{uns\+\_\+data7}} = data.\+copy()
\item 
list \mbox{\hyperlink{namespace_m_p___lab1_a2607132c314f7e0d6b2c4346a2216d1b}{uns\+\_\+heap1}} = uns\+\_\+data1.\+copy()
\item 
list \mbox{\hyperlink{namespace_m_p___lab1_a15cc97c468f0ebf180565e56af0a57bc}{uns\+\_\+heap2}} = uns\+\_\+data2.\+copy()
\item 
list \mbox{\hyperlink{namespace_m_p___lab1_afeeaad721c4bbe346a77494ac3ed657b}{uns\+\_\+heap3}} = uns\+\_\+data3.\+copy()
\item 
list \mbox{\hyperlink{namespace_m_p___lab1_a73d4dde25f22f36efc6756dc0dc450a5}{uns\+\_\+heap4}} = uns\+\_\+data4.\+copy()
\item 
list \mbox{\hyperlink{namespace_m_p___lab1_a64444796bfdb6e4095dbe30fc6d30976}{uns\+\_\+heap5}} = uns\+\_\+data5.\+copy()
\item 
list \mbox{\hyperlink{namespace_m_p___lab1_a9234e82b2e3a876882162c39450443fe}{uns\+\_\+heap6}} = uns\+\_\+data6.\+copy()
\item 
list \mbox{\hyperlink{namespace_m_p___lab1_a35b611692542bed3ba6ae0c0845a7e11}{uns\+\_\+heap7}} = uns\+\_\+data7.\+copy()
\item 
list \mbox{\hyperlink{namespace_m_p___lab1_a7617b91611d8468a6861abe4fdbae924}{uns\+\_\+shaker1}} = uns\+\_\+data1.\+copy()
\item 
list \mbox{\hyperlink{namespace_m_p___lab1_af5ff76b7e7129a1b2e65ce1879861213}{uns\+\_\+shaker2}} = uns\+\_\+data2.\+copy()
\item 
list \mbox{\hyperlink{namespace_m_p___lab1_a5b59e01528116220dac2102607ada31f}{uns\+\_\+shaker3}} = uns\+\_\+data3.\+copy()
\item 
list \mbox{\hyperlink{namespace_m_p___lab1_a435f1f1b9227703da17875e223ab4057}{uns\+\_\+shaker4}} = uns\+\_\+data4.\+copy()
\item 
list \mbox{\hyperlink{namespace_m_p___lab1_a8ad918cb740d6df993c952eed13bff40}{uns\+\_\+shaker5}} = uns\+\_\+data5.\+copy()
\item 
list \mbox{\hyperlink{namespace_m_p___lab1_ada8976c35c01a669be0d3d845b6be3da}{uns\+\_\+shaker6}} = uns\+\_\+data6.\+copy()
\item 
list \mbox{\hyperlink{namespace_m_p___lab1_a0f9090a728d2dea25c770635abb68d5d}{uns\+\_\+shaker7}} = uns\+\_\+data7.\+copy()
\item 
list \mbox{\hyperlink{namespace_m_p___lab1_a573e66358ede67c6f901dfaf4722f75a}{x}} = \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Функции}
\Hypertarget{namespace_m_p___lab1_a8e9754c4a68bbab783bc6c1b3afb0b43}\label{namespace_m_p___lab1_a8e9754c4a68bbab783bc6c1b3afb0b43} 
\index{MP\_Lab1@{MP\_Lab1}!heap\_sort@{heap\_sort}}
\index{heap\_sort@{heap\_sort}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{heap\_sort()}{heap\_sort()}}
{\footnotesize\ttfamily heap\+\_\+sort (\begin{DoxyParamCaption}\item[{}]{arr }\end{DoxyParamCaption})}

\Hypertarget{namespace_m_p___lab1_a8f9a5fd6238777b0f40776bcb8826ee8}\label{namespace_m_p___lab1_a8f9a5fd6238777b0f40776bcb8826ee8} 
\index{MP\_Lab1@{MP\_Lab1}!heapify@{heapify}}
\index{heapify@{heapify}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{heapify()}{heapify()}}
{\footnotesize\ttfamily heapify (\begin{DoxyParamCaption}\item[{}]{arr,  }\item[{}]{n,  }\item[{}]{i }\end{DoxyParamCaption})}

\Hypertarget{namespace_m_p___lab1_a1b56e74893af161582f55913fc1b9568}\label{namespace_m_p___lab1_a1b56e74893af161582f55913fc1b9568} 
\index{MP\_Lab1@{MP\_Lab1}!insert\_sort@{insert\_sort}}
\index{insert\_sort@{insert\_sort}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{insert\_sort()}{insert\_sort()}}
{\footnotesize\ttfamily insert\+\_\+sort (\begin{DoxyParamCaption}\item[{list}]{arr }\end{DoxyParamCaption})}

\Hypertarget{namespace_m_p___lab1_a8a4e63294cad02419b87ff70bf463688}\label{namespace_m_p___lab1_a8a4e63294cad02419b87ff70bf463688} 
\index{MP\_Lab1@{MP\_Lab1}!shaker\_sort@{shaker\_sort}}
\index{shaker\_sort@{shaker\_sort}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{shaker\_sort()}{shaker\_sort()}}
{\footnotesize\ttfamily shaker\+\_\+sort (\begin{DoxyParamCaption}\item[{}]{array }\end{DoxyParamCaption})}



\doxysubsection{Переменные}
\Hypertarget{namespace_m_p___lab1_ada8b5aa2bb224a75188f6e66c854b924}\label{namespace_m_p___lab1_ada8b5aa2bb224a75188f6e66c854b924} 
\index{MP\_Lab1@{MP\_Lab1}!ans1@{ans1}}
\index{ans1@{ans1}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{ans1}{ans1}}
{\footnotesize\ttfamily ans1 = \mbox{\hyperlink{namespace_m_p___lab1_a1b56e74893af161582f55913fc1b9568}{insert\+\_\+sort}}(\mbox{\hyperlink{namespace_m_p___lab1_ae1fe6d6952e9f7531da84c902c5a1fe7}{uns\+\_\+data1}})}

\Hypertarget{namespace_m_p___lab1_af7c90a9e695da213037910bd739ec526}\label{namespace_m_p___lab1_af7c90a9e695da213037910bd739ec526} 
\index{MP\_Lab1@{MP\_Lab1}!ans\_l@{ans\_l}}
\index{ans\_l@{ans\_l}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{ans\_l}{ans\_l}}
{\footnotesize\ttfamily list ans\+\_\+l = \mbox{[}\mbox{\hyperlink{namespace_m_p___lab1_ae1fe6d6952e9f7531da84c902c5a1fe7}{uns\+\_\+data1}}, \mbox{\hyperlink{namespace_m_p___lab1_a77162c27d898333b1329a32f813e3662}{uns\+\_\+data2}}, \mbox{\hyperlink{namespace_m_p___lab1_a05bd4fc8f415fbfe4e3dedbc041f14ca}{uns\+\_\+data3}}, \mbox{\hyperlink{namespace_m_p___lab1_a9cd020bb67aba67b4308cf51d02044e9}{uns\+\_\+data4}}, \mbox{\hyperlink{namespace_m_p___lab1_a979d02d8b40033f1fe8e7732260925fc}{uns\+\_\+data5}}, \mbox{\hyperlink{namespace_m_p___lab1_ad046b0e19fdcdbfb46dc411571393786}{uns\+\_\+data6}}, \mbox{\hyperlink{namespace_m_p___lab1_a09dc3822e61be4340b1c5fdf53e263d1}{uns\+\_\+data7}}\mbox{]}}

\Hypertarget{namespace_m_p___lab1_a4796884823de90ce49338cbf740e3a05}\label{namespace_m_p___lab1_a4796884823de90ce49338cbf740e3a05} 
\index{MP\_Lab1@{MP\_Lab1}!ans\_l2@{ans\_l2}}
\index{ans\_l2@{ans\_l2}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{ans\_l2}{ans\_l2}}
{\footnotesize\ttfamily list ans\+\_\+l2 = \mbox{[}\mbox{\hyperlink{namespace_m_p___lab1_a7617b91611d8468a6861abe4fdbae924}{uns\+\_\+shaker1}}, \mbox{\hyperlink{namespace_m_p___lab1_af5ff76b7e7129a1b2e65ce1879861213}{uns\+\_\+shaker2}}, \mbox{\hyperlink{namespace_m_p___lab1_a5b59e01528116220dac2102607ada31f}{uns\+\_\+shaker3}}, \mbox{\hyperlink{namespace_m_p___lab1_a435f1f1b9227703da17875e223ab4057}{uns\+\_\+shaker4}}, \mbox{\hyperlink{namespace_m_p___lab1_a8ad918cb740d6df993c952eed13bff40}{uns\+\_\+shaker5}}, \mbox{\hyperlink{namespace_m_p___lab1_ada8976c35c01a669be0d3d845b6be3da}{uns\+\_\+shaker6}}, \mbox{\hyperlink{namespace_m_p___lab1_a0f9090a728d2dea25c770635abb68d5d}{uns\+\_\+shaker7}}\mbox{]}}

\Hypertarget{namespace_m_p___lab1_a7ce2001035f67cf975cd4904686f854e}\label{namespace_m_p___lab1_a7ce2001035f67cf975cd4904686f854e} 
\index{MP\_Lab1@{MP\_Lab1}!ans\_l3@{ans\_l3}}
\index{ans\_l3@{ans\_l3}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{ans\_l3}{ans\_l3}}
{\footnotesize\ttfamily list ans\+\_\+l3 = \mbox{[}\mbox{\hyperlink{namespace_m_p___lab1_a2607132c314f7e0d6b2c4346a2216d1b}{uns\+\_\+heap1}}, \mbox{\hyperlink{namespace_m_p___lab1_a15cc97c468f0ebf180565e56af0a57bc}{uns\+\_\+heap2}}, \mbox{\hyperlink{namespace_m_p___lab1_afeeaad721c4bbe346a77494ac3ed657b}{uns\+\_\+heap3}}, \mbox{\hyperlink{namespace_m_p___lab1_a73d4dde25f22f36efc6756dc0dc450a5}{uns\+\_\+heap4}}, \mbox{\hyperlink{namespace_m_p___lab1_a64444796bfdb6e4095dbe30fc6d30976}{uns\+\_\+heap5}}, \mbox{\hyperlink{namespace_m_p___lab1_a9234e82b2e3a876882162c39450443fe}{uns\+\_\+heap6}}, \mbox{\hyperlink{namespace_m_p___lab1_a35b611692542bed3ba6ae0c0845a7e11}{uns\+\_\+heap7}}\mbox{]}}

\Hypertarget{namespace_m_p___lab1_a018aaab493af92ea83348b0db6e32328}\label{namespace_m_p___lab1_a018aaab493af92ea83348b0db6e32328} 
\index{MP\_Lab1@{MP\_Lab1}!data@{data}}
\index{data@{data}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily list data = \mbox{[}$\,$\mbox{]}}

\Hypertarget{namespace_m_p___lab1_ab1000d1f2ea9878f60bc119650013894}\label{namespace_m_p___lab1_ab1000d1f2ea9878f60bc119650013894} 
\index{MP\_Lab1@{MP\_Lab1}!encoding@{encoding}}
\index{encoding@{encoding}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{encoding}{encoding}}
{\footnotesize\ttfamily encoding}

\Hypertarget{namespace_m_p___lab1_a1b2f8ecb659dfd238b941bd61a9b0c9a}\label{namespace_m_p___lab1_a1b2f8ecb659dfd238b941bd61a9b0c9a} 
\index{MP\_Lab1@{MP\_Lab1}!heap\_time@{heap\_time}}
\index{heap\_time@{heap\_time}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{heap\_time}{heap\_time}}
{\footnotesize\ttfamily list heap\+\_\+time = \mbox{[}$\,$\mbox{]}}

\Hypertarget{namespace_m_p___lab1_a8ce57d6d94683a8dd6017701e5fe95d0}\label{namespace_m_p___lab1_a8ce57d6d94683a8dd6017701e5fe95d0} 
\index{MP\_Lab1@{MP\_Lab1}!insert\_time@{insert\_time}}
\index{insert\_time@{insert\_time}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{insert\_time}{insert\_time}}
{\footnotesize\ttfamily list insert\+\_\+time = \mbox{[}$\,$\mbox{]}}

\Hypertarget{namespace_m_p___lab1_aa850ae5126b39a75859039aa84c3a577}\label{namespace_m_p___lab1_aa850ae5126b39a75859039aa84c3a577} 
\index{MP\_Lab1@{MP\_Lab1}!p1@{p1}}
\index{p1@{p1}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{p1}{p1}}
{\footnotesize\ttfamily p1 = plt.\+plot(\mbox{\hyperlink{namespace_m_p___lab1_a573e66358ede67c6f901dfaf4722f75a}{x}}, \mbox{\hyperlink{namespace_m_p___lab1_a8ce57d6d94683a8dd6017701e5fe95d0}{insert\+\_\+time}})}

\Hypertarget{namespace_m_p___lab1_a9099c7c12dde5f81f4d3ce261da3637c}\label{namespace_m_p___lab1_a9099c7c12dde5f81f4d3ce261da3637c} 
\index{MP\_Lab1@{MP\_Lab1}!p2@{p2}}
\index{p2@{p2}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{p2}{p2}}
{\footnotesize\ttfamily p2 = plt.\+plot(\mbox{\hyperlink{namespace_m_p___lab1_a573e66358ede67c6f901dfaf4722f75a}{x}}, \mbox{\hyperlink{namespace_m_p___lab1_a0ef751679fb083c3f1743e3dfd47a4e8}{shaker\+\_\+time}})}

\Hypertarget{namespace_m_p___lab1_a5e2c8ac9008420e9ac3c008bef292c01}\label{namespace_m_p___lab1_a5e2c8ac9008420e9ac3c008bef292c01} 
\index{MP\_Lab1@{MP\_Lab1}!p3@{p3}}
\index{p3@{p3}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{p3}{p3}}
{\footnotesize\ttfamily p3 = plt.\+plot(\mbox{\hyperlink{namespace_m_p___lab1_a573e66358ede67c6f901dfaf4722f75a}{x}}, \mbox{\hyperlink{namespace_m_p___lab1_a1b2f8ecb659dfd238b941bd61a9b0c9a}{heap\+\_\+time}})}

\Hypertarget{namespace_m_p___lab1_a514f1b439f404f86f77090fa9edc96ce}\label{namespace_m_p___lab1_a514f1b439f404f86f77090fa9edc96ce} 
\index{MP\_Lab1@{MP\_Lab1}!r@{r}}
\index{r@{r}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{r}{r}}
{\footnotesize\ttfamily r = row.\+split(\textquotesingle{},\textquotesingle{})}

\Hypertarget{namespace_m_p___lab1_afdecfa64d2740b82662e078aee3f6974}\label{namespace_m_p___lab1_afdecfa64d2740b82662e078aee3f6974} 
\index{MP\_Lab1@{MP\_Lab1}!resident@{resident}}
\index{resident@{resident}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{resident}{resident}}
{\footnotesize\ttfamily resident = \mbox{\hyperlink{class_m_p___lab1_1_1residents}{residents}}(\mbox{\hyperlink{namespace_m_p___lab1_a514f1b439f404f86f77090fa9edc96ce}{r}}\mbox{[}0\mbox{]}, \mbox{\hyperlink{namespace_m_p___lab1_a514f1b439f404f86f77090fa9edc96ce}{r}}\mbox{[}1\mbox{]}, int(\mbox{\hyperlink{namespace_m_p___lab1_a514f1b439f404f86f77090fa9edc96ce}{r}}\mbox{[}2\mbox{]}), int(\mbox{\hyperlink{namespace_m_p___lab1_a514f1b439f404f86f77090fa9edc96ce}{r}}\mbox{[}3\mbox{]}), int(\mbox{\hyperlink{namespace_m_p___lab1_a514f1b439f404f86f77090fa9edc96ce}{r}}\mbox{[}4\mbox{]}))}

\Hypertarget{namespace_m_p___lab1_a0ef751679fb083c3f1743e3dfd47a4e8}\label{namespace_m_p___lab1_a0ef751679fb083c3f1743e3dfd47a4e8} 
\index{MP\_Lab1@{MP\_Lab1}!shaker\_time@{shaker\_time}}
\index{shaker\_time@{shaker\_time}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{shaker\_time}{shaker\_time}}
{\footnotesize\ttfamily list shaker\+\_\+time = \mbox{[}$\,$\mbox{]}}

\Hypertarget{namespace_m_p___lab1_a550769bbd4e7537ff90a656f5b0c23b2}\label{namespace_m_p___lab1_a550769bbd4e7537ff90a656f5b0c23b2} 
\index{MP\_Lab1@{MP\_Lab1}!start@{start}}
\index{start@{start}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{start}{start}}
{\footnotesize\ttfamily start = time.\+time()}

\Hypertarget{namespace_m_p___lab1_ae1fe6d6952e9f7531da84c902c5a1fe7}\label{namespace_m_p___lab1_ae1fe6d6952e9f7531da84c902c5a1fe7} 
\index{MP\_Lab1@{MP\_Lab1}!uns\_data1@{uns\_data1}}
\index{uns\_data1@{uns\_data1}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{uns\_data1}{uns\_data1}}
{\footnotesize\ttfamily list uns\+\_\+data1 = data.\+copy()}

\Hypertarget{namespace_m_p___lab1_a77162c27d898333b1329a32f813e3662}\label{namespace_m_p___lab1_a77162c27d898333b1329a32f813e3662} 
\index{MP\_Lab1@{MP\_Lab1}!uns\_data2@{uns\_data2}}
\index{uns\_data2@{uns\_data2}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{uns\_data2}{uns\_data2}}
{\footnotesize\ttfamily list uns\+\_\+data2 = data.\+copy()}

\Hypertarget{namespace_m_p___lab1_a05bd4fc8f415fbfe4e3dedbc041f14ca}\label{namespace_m_p___lab1_a05bd4fc8f415fbfe4e3dedbc041f14ca} 
\index{MP\_Lab1@{MP\_Lab1}!uns\_data3@{uns\_data3}}
\index{uns\_data3@{uns\_data3}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{uns\_data3}{uns\_data3}}
{\footnotesize\ttfamily list uns\+\_\+data3 = data.\+copy()}

\Hypertarget{namespace_m_p___lab1_a9cd020bb67aba67b4308cf51d02044e9}\label{namespace_m_p___lab1_a9cd020bb67aba67b4308cf51d02044e9} 
\index{MP\_Lab1@{MP\_Lab1}!uns\_data4@{uns\_data4}}
\index{uns\_data4@{uns\_data4}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{uns\_data4}{uns\_data4}}
{\footnotesize\ttfamily list uns\+\_\+data4 = data.\+copy()}

\Hypertarget{namespace_m_p___lab1_a979d02d8b40033f1fe8e7732260925fc}\label{namespace_m_p___lab1_a979d02d8b40033f1fe8e7732260925fc} 
\index{MP\_Lab1@{MP\_Lab1}!uns\_data5@{uns\_data5}}
\index{uns\_data5@{uns\_data5}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{uns\_data5}{uns\_data5}}
{\footnotesize\ttfamily list uns\+\_\+data5 = data.\+copy()}

\Hypertarget{namespace_m_p___lab1_ad046b0e19fdcdbfb46dc411571393786}\label{namespace_m_p___lab1_ad046b0e19fdcdbfb46dc411571393786} 
\index{MP\_Lab1@{MP\_Lab1}!uns\_data6@{uns\_data6}}
\index{uns\_data6@{uns\_data6}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{uns\_data6}{uns\_data6}}
{\footnotesize\ttfamily list uns\+\_\+data6 = data.\+copy()}

\Hypertarget{namespace_m_p___lab1_a09dc3822e61be4340b1c5fdf53e263d1}\label{namespace_m_p___lab1_a09dc3822e61be4340b1c5fdf53e263d1} 
\index{MP\_Lab1@{MP\_Lab1}!uns\_data7@{uns\_data7}}
\index{uns\_data7@{uns\_data7}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{uns\_data7}{uns\_data7}}
{\footnotesize\ttfamily list uns\+\_\+data7 = data.\+copy()}

\Hypertarget{namespace_m_p___lab1_a2607132c314f7e0d6b2c4346a2216d1b}\label{namespace_m_p___lab1_a2607132c314f7e0d6b2c4346a2216d1b} 
\index{MP\_Lab1@{MP\_Lab1}!uns\_heap1@{uns\_heap1}}
\index{uns\_heap1@{uns\_heap1}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{uns\_heap1}{uns\_heap1}}
{\footnotesize\ttfamily list uns\+\_\+heap1 = uns\+\_\+data1.\+copy()}

\Hypertarget{namespace_m_p___lab1_a15cc97c468f0ebf180565e56af0a57bc}\label{namespace_m_p___lab1_a15cc97c468f0ebf180565e56af0a57bc} 
\index{MP\_Lab1@{MP\_Lab1}!uns\_heap2@{uns\_heap2}}
\index{uns\_heap2@{uns\_heap2}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{uns\_heap2}{uns\_heap2}}
{\footnotesize\ttfamily list uns\+\_\+heap2 = uns\+\_\+data2.\+copy()}

\Hypertarget{namespace_m_p___lab1_afeeaad721c4bbe346a77494ac3ed657b}\label{namespace_m_p___lab1_afeeaad721c4bbe346a77494ac3ed657b} 
\index{MP\_Lab1@{MP\_Lab1}!uns\_heap3@{uns\_heap3}}
\index{uns\_heap3@{uns\_heap3}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{uns\_heap3}{uns\_heap3}}
{\footnotesize\ttfamily list uns\+\_\+heap3 = uns\+\_\+data3.\+copy()}

\Hypertarget{namespace_m_p___lab1_a73d4dde25f22f36efc6756dc0dc450a5}\label{namespace_m_p___lab1_a73d4dde25f22f36efc6756dc0dc450a5} 
\index{MP\_Lab1@{MP\_Lab1}!uns\_heap4@{uns\_heap4}}
\index{uns\_heap4@{uns\_heap4}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{uns\_heap4}{uns\_heap4}}
{\footnotesize\ttfamily list uns\+\_\+heap4 = uns\+\_\+data4.\+copy()}

\Hypertarget{namespace_m_p___lab1_a64444796bfdb6e4095dbe30fc6d30976}\label{namespace_m_p___lab1_a64444796bfdb6e4095dbe30fc6d30976} 
\index{MP\_Lab1@{MP\_Lab1}!uns\_heap5@{uns\_heap5}}
\index{uns\_heap5@{uns\_heap5}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{uns\_heap5}{uns\_heap5}}
{\footnotesize\ttfamily list uns\+\_\+heap5 = uns\+\_\+data5.\+copy()}

\Hypertarget{namespace_m_p___lab1_a9234e82b2e3a876882162c39450443fe}\label{namespace_m_p___lab1_a9234e82b2e3a876882162c39450443fe} 
\index{MP\_Lab1@{MP\_Lab1}!uns\_heap6@{uns\_heap6}}
\index{uns\_heap6@{uns\_heap6}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{uns\_heap6}{uns\_heap6}}
{\footnotesize\ttfamily list uns\+\_\+heap6 = uns\+\_\+data6.\+copy()}

\Hypertarget{namespace_m_p___lab1_a35b611692542bed3ba6ae0c0845a7e11}\label{namespace_m_p___lab1_a35b611692542bed3ba6ae0c0845a7e11} 
\index{MP\_Lab1@{MP\_Lab1}!uns\_heap7@{uns\_heap7}}
\index{uns\_heap7@{uns\_heap7}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{uns\_heap7}{uns\_heap7}}
{\footnotesize\ttfamily list uns\+\_\+heap7 = uns\+\_\+data7.\+copy()}

\Hypertarget{namespace_m_p___lab1_a7617b91611d8468a6861abe4fdbae924}\label{namespace_m_p___lab1_a7617b91611d8468a6861abe4fdbae924} 
\index{MP\_Lab1@{MP\_Lab1}!uns\_shaker1@{uns\_shaker1}}
\index{uns\_shaker1@{uns\_shaker1}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{uns\_shaker1}{uns\_shaker1}}
{\footnotesize\ttfamily list uns\+\_\+shaker1 = uns\+\_\+data1.\+copy()}

\Hypertarget{namespace_m_p___lab1_af5ff76b7e7129a1b2e65ce1879861213}\label{namespace_m_p___lab1_af5ff76b7e7129a1b2e65ce1879861213} 
\index{MP\_Lab1@{MP\_Lab1}!uns\_shaker2@{uns\_shaker2}}
\index{uns\_shaker2@{uns\_shaker2}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{uns\_shaker2}{uns\_shaker2}}
{\footnotesize\ttfamily list uns\+\_\+shaker2 = uns\+\_\+data2.\+copy()}

\Hypertarget{namespace_m_p___lab1_a5b59e01528116220dac2102607ada31f}\label{namespace_m_p___lab1_a5b59e01528116220dac2102607ada31f} 
\index{MP\_Lab1@{MP\_Lab1}!uns\_shaker3@{uns\_shaker3}}
\index{uns\_shaker3@{uns\_shaker3}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{uns\_shaker3}{uns\_shaker3}}
{\footnotesize\ttfamily list uns\+\_\+shaker3 = uns\+\_\+data3.\+copy()}

\Hypertarget{namespace_m_p___lab1_a435f1f1b9227703da17875e223ab4057}\label{namespace_m_p___lab1_a435f1f1b9227703da17875e223ab4057} 
\index{MP\_Lab1@{MP\_Lab1}!uns\_shaker4@{uns\_shaker4}}
\index{uns\_shaker4@{uns\_shaker4}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{uns\_shaker4}{uns\_shaker4}}
{\footnotesize\ttfamily list uns\+\_\+shaker4 = uns\+\_\+data4.\+copy()}

\Hypertarget{namespace_m_p___lab1_a8ad918cb740d6df993c952eed13bff40}\label{namespace_m_p___lab1_a8ad918cb740d6df993c952eed13bff40} 
\index{MP\_Lab1@{MP\_Lab1}!uns\_shaker5@{uns\_shaker5}}
\index{uns\_shaker5@{uns\_shaker5}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{uns\_shaker5}{uns\_shaker5}}
{\footnotesize\ttfamily list uns\+\_\+shaker5 = uns\+\_\+data5.\+copy()}

\Hypertarget{namespace_m_p___lab1_ada8976c35c01a669be0d3d845b6be3da}\label{namespace_m_p___lab1_ada8976c35c01a669be0d3d845b6be3da} 
\index{MP\_Lab1@{MP\_Lab1}!uns\_shaker6@{uns\_shaker6}}
\index{uns\_shaker6@{uns\_shaker6}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{uns\_shaker6}{uns\_shaker6}}
{\footnotesize\ttfamily list uns\+\_\+shaker6 = uns\+\_\+data6.\+copy()}

\Hypertarget{namespace_m_p___lab1_a0f9090a728d2dea25c770635abb68d5d}\label{namespace_m_p___lab1_a0f9090a728d2dea25c770635abb68d5d} 
\index{MP\_Lab1@{MP\_Lab1}!uns\_shaker7@{uns\_shaker7}}
\index{uns\_shaker7@{uns\_shaker7}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{uns\_shaker7}{uns\_shaker7}}
{\footnotesize\ttfamily list uns\+\_\+shaker7 = uns\+\_\+data7.\+copy()}

\Hypertarget{namespace_m_p___lab1_a573e66358ede67c6f901dfaf4722f75a}\label{namespace_m_p___lab1_a573e66358ede67c6f901dfaf4722f75a} 
\index{MP\_Lab1@{MP\_Lab1}!x@{x}}
\index{x@{x}!MP\_Lab1@{MP\_Lab1}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily list x = \mbox{[}$\,$\mbox{]}}

